<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		body,html {padding: 0; margin: 0; background-color: #878787;box-sizing: border-box;}
		header h1 { text-align:center;font-size: 30px; font-family: pacifico, palatino, helvetica;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}

		nav { background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: #fff; font-size: 19px; font-family: courier, arial; text-transform: uppercase;text-decoration: none; padding: 5px 100px;}

		nav ul {list-style-type:none; }
		nav ul li {display: inline-block}
		aside {float: right; width: 30%;  padding: 10px;margin-top: 10px;background-color: #AD3DCB; box-sizing: border-box; height: 600px;}
		article {float:left; width: 68%; padding:10px; background-color: #FFF; box-sizing: border-box;margin-top: 10px; margin-right: 10px;margin-bottom: 15px; height: 600px;}
		h2{text-align: center;font-family: pacifico, palatino, helvetica;}
		h3{font-family: pacifico, palatino, helvetica;}
		p{font-family: courier, arial;}
		aside li{padding: 15px;font-family: courier, arial;}
		footer{clear:both;padding: 30px 0px;background-color: #fff;}

	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type='text' name='search' placeholder="Search query">
	<input type = 'submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<article>
		<h2>Article Heading</h2>
		<p> kdlkewowoifoeofkeof4;relkrol;kewmkrleo4;ijnfo;e4noitow;tio4kefio4eoifw4lekenfklnek4nflknken4knkl</p>
		<h3>Subsection</h3>
		<p> kdlkewowoifoeofkeof4;relkrol;kewmkrleo4;ijnfo;e4noitow;tio4kefio4eoifw4lekenfklnek4nflknken4knkl</p>
		<p> kdlkewowoifoeofkeof4;relkrol;kewmkrleo4;ijnfo;e4noitow;tio4kefio4eoifw4lekenfklnek4nflknken4knkl</p>
		<h3>Another Subsection</h3>
		<p> kdlkewowoifoeofkeof4;relkrol;kewmkrleo4;ijnfo;e4noitow;tio4kefio4eoifw4lekenfklnek4nflknken4knkl</p>
		<p> kdlkewowoifoeofkeof4;relkrol;kewmkrleo4;ijnfo;e4noitow;tio4kefio4eoifw4lekenfklnek4nflknken4knkl</p>
	</article>
	<aside>
		<h2>Related</h2>
		<ul>
  	<li><a href="#">Oh I love the shore</a></li>
 	<li><a href="#">Oh I love the shore</a></li>
	<li><a href="#">Oh I love the shore</a></li>
	<li><a href="#">Oh I love the shore</a></li>
	<li><a href="#">Oh I love the shore</a></li>
	</ul></>
	</aside>
	<footer>
	<p>Copyright 2050 by nobody. All rights reserved. </p>
	</footer>
</body>
</html>
